<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form action="">
        <input type="password"/>
        <input type="color"/>
        <input type="datetime-local"/>
    </form> -->
    <form action="../Chapter 7/index.html">
        <label for="firstName">First Name</label><br>
        <input id="firstName" name="firstName" required/><br>
        <label for="lastName">Last Name</label><br>
        <input id="lastName" name="lastName"/><br>
        <label for="rollno">Roll No</label><br>
        <input id="rollno" name="rollno" type="number"/><br>
        <p>Select your gender</p>
        <input type="radio" name="male", id="gender">
        <label for="male">Male</label>
        <input type="radio" name="female", id="gender">
        <label for="female">Female</label>
        <input type="radio" name="others", id="gender">
        <label for="others">Others</label>
        <br>
        <label for="">
        <select name="" id="class">
            <option value="">Select Your Class</option>
            <option value="2">Class 2</option>
            <option value="3">Class 3</option>
            <option value="4">Class 4</option>
            <option value="5">Class 5</option>
        </select>
        </label>
        <label for="about">Write your message</label>
        <textarea name="about" id="about" cols="30" rows="10"></textarea>
        <button>Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>